## Data source settings
#spring.datasource.url=jdbc:postgresql://localhost:5432/shortener
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}
#spring.datasource.driver-class-name=org.postgresql.Driver
#
## Flyway settings
#spring.flyway.url=jdbc:postgresql://localhost:5432/shortener
#spring.flyway.user=${DB_USERNAME}
#spring.flyway.password=${DB_PASSWORD}
#
## JPA and Hibernate setup
#spring.jpa.database=POSTGRESQL
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#
#server.port=9999